<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>관리형 독서실 알바 일지</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">
    <style type="text/css">
        html {scroll-behavior: smooth; font-family: "IBM Plex Sans KR", sans-serif;
          line-height: 1.5;}
        body,ul{margin: 0; padding: 0;}
        nav{background: palegreen; text-align: center;}
        h1,p,h2{margin: 0;}
        header{padding-top: 100px; padding-bottom: 80px;}
        footer{padding-top: 50px;padding-bottom: 5px;}
        section{padding-top: 100px; padding-bottom: 50px}
        h1{font-weight: 700; font-size: 2.8rem; padding-top: 30px;}
        h2{font-weight: 600; font-size: 3rem; padding-top: 100px; padding-bottom: 50px}
        h3{font-weight: 600; font-size: 1.5rem; color: darkgreen; padding-bottom: 50px;}
        p{font-size: 1.3rem; padding-top: 10px; padding-bottom: 10px; padding-right: 100px;}
        p1{font-size: 1.3rem; padding-top: 0px; padding-bottom: 50px; padding-right: 100px;}
        img{margin: auto; width: 100%; height: 50%; padding-top: 150px;}
        .vertical-text {writing-mode: vertical-rl; /* 텍스트를 세로로 쓰도록 설정합니다. */text-orientation: mixed; /* 텍스트 방향을 혼합 방향으로 설정합니다. */ font-family: "IBM Plex Sans KR"; font-weight: 600; font-size: 2rem; padding-left: 200px; padding-top: 130px;}
        .wrap{width: 1000px; margin: auto;}
        .left-spacing{padding-left: 50px;}
        .left-spacing-2{padding-left: 200px;}
        .right-spacing{padding-right: 150px;}
        .right-spacing-2{padding-right: 80px;}
        .center-spacing{padding-left: 100px;padding-right: 100px; text-align: center;}
        .lightyellow{background: lightyellow;}
        .wrap{width: 1000px; margin: auto;}
        .flex{display: flex; flex-wrap: wrap; padding: 30px 0px;
            justify-content: space-evenly;}
        .menu{width: 800px; height: 10px;}
        .menuflex{display: flex; justify-content: space-between;}
        .menu li{list-style-type: none;}
        .menu li a{display: block; padding: 10px 10px;
                    text-decoration: none; color: limegreen; text-align: center;}
        .menu li a:hover{background: palegreen; color: seagreen;}
        .skyblue{background: skyblue; color: white;}
        .darkgreen{background: darkgreen; color: white; padding-top: 40px; padding-bottom: 60px;}
        .fixed-nav {position: fixed;top: 0;left: 0;width:100%; font-family:"IBM Plex Sans KR"; font-weight: 600;}
        .logo{line-height: 40px; width: 350px; font-weight: 600; font-size: 2rem;}
        .image-container {display: flex; justify-content: space-between;}
        .image-container img {max-width: 15%;}
        .image-container-2 {display: flex; justify-content: space-between;}
        .image-container-2 img {max-width: 60%;}
        .image-container-3 {display: flex; justify-content: space-between;}
        .image-container-3 img {max-width: 30%;}
        .image-container-4 {display: flex; }
        .image-container-4 img {max-width: 20%;}
        
        </style>

</head>
<body>
    <nav class="fixed-nav">
        <div class="wrap flex">
            <div class="logo"> - 관리형 독서실 알바 일지 - </div>
                 <ul class="menu flex">
                    <li><a href="#section">관리형 독서실?</a></li>
                    <li><a href="#aaa">지옥의 엘베</a></li>
                    <li><a href="#bbb">이름 외우기</a></li>
                    <li><a href="#ccc">한줄기의 빛</a></li>
                    <li><a href="#ddd">금융치료</a></li>
                </ul>
            </nav>
        </div>
    </nav>

    <section id=section>
        <div class="image-container">
            <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExZDYzM2w4N2Nscmg2eHpnanZ2ajBsOXE0NGlrcjY5ZGs2M284eHphMyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/MasfNVDb2lkeB44QIC/giphy.gif">
            <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExZDYzM2w4N2Nscmg2eHpnanZ2ajBsOXE0NGlrcjY5ZGs2M284eHphMyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/MasfNVDb2lkeB44QIC/giphy.gif">
            <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExZDYzM2w4N2Nscmg2eHpnanZ2ajBsOXE0NGlrcjY5ZGs2M284eHphMyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/MasfNVDb2lkeB44QIC/giphy.gif">
            <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExZDYzM2w4N2Nscmg2eHpnanZ2ajBsOXE0NGlrcjY5ZGs2M284eHphMyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/MasfNVDb2lkeB44QIC/giphy.gif">
            <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExZDYzM2w4N2Nscmg2eHpnanZ2ajBsOXE0NGlrcjY5ZGs2M284eHphMyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/MasfNVDb2lkeB44QIC/giphy.gif">
            <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExZDYzM2w4N2Nscmg2eHpnanZ2ajBsOXE0NGlrcjY5ZGs2M284eHphMyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/MasfNVDb2lkeB44QIC/giphy.gif">
        </div>
        <div class="wrap">
            <h2 class="left-spacing">관리형 독서실?</h2>
            <p class="left-spacing">내가 일한지 거의 2년이 되어가는 관리형 독서실 알바에 대해 얘기해보고자한다. 관리시스템을 간단히 소개하자면..학생들의 전체 학원 스케줄 관리, 독서실 내 졸음, 이동, 학습태도, 소음 등의 감독, 학부모님과의 소통 등을 주로 한다. 처음에 일을 시작할 때는 이런 것 까지 관리하다니 라는 마음도 있었지만 이런 시스템인 것을 알고 오는 학생들이기에 최선을 다해 관리하려고 한다!</p>
        </div>
    </section>
    <section id="aaa">
        <section class="darkgreen">
        <div class="image-container-2">
        <div class="wrap">
            <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExaDcwd20ycDYyamdsYjkzeHJrYnRrOXpjNXVlNzFzbDNra3BvMnB4dyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/IzQx7R6WelT71AoDBY/giphy.gif">
            <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExaDhmNmJ0aHA5ZnEzYW01ODRpb3RhZjFic3Y4ejJnM2o2aGdwbXNwdCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/kefDWHilOjoxlJbPha/giphy.gif">
            <h2 class="right-spacing">무사히 관리형 독서실에 도착하는 방법<br>(feat.지옥의 엘베)</h2>
            <p1 class="right-spacing-2">내 자취방은 3층, 본가도 3층이다. 계단으로도 충분히 올라갈 수 있는, 나는 우리 과가 6층에 있는 것도 엘리베이터를 탈 때마다 힘든데 내가 알바하는 곳은 무려 10층에 위치해있다. 횡단보도도 두 번이나 건너야 하는데다가 학원, 회사, 병원 등이 몰려 있는 건물이라 9시에 엘리베이터를 타는 것은 정말 지옥이다. 엘리베이터가 1층에 오기 전 사람들은 슬금슬금 앞으로 간다. 지하에서도 사람들이 많이 타고 올라오기 때문에 이때 망설이지 않고 바로 문 앞에 서야 탈까말까다. 두대 정도는 보내줘야 탈 수 있달까. 그래서 집에서 독서실까지는 걸어서 10분이면 가지만 17분 전엔 나가야 안전하게 지각하지 않고 도착할 수 있다.</p>
    </section>
    <section id="bbb">
        <div class="wrap">
            <h2 class="left-spacing-2">어김없이 돌아오는 이름 외우기</h2>
            <h3 class="left-spacing-2">(잘 외워지는 아이들의 특징)</h3>
            <p class="left-spacing-2">이름은 외워놓는게 여러모로 일할 때 편하다. 문제는 2~3개월 마다 아이들이 전체적으로 나가고 들어오는 시기가 있는데 거의 다 외웠다! 싶을 때 꼭 애들이 다 바뀌어버린다. 그래도 이름이 잘 외워지는 경우가 있는데, 바로 손이 많이 가는 아이들,, 맨날 지각하거나 시간표가 수시로 바뀌거나 너무 많이 졸거나 대표적으로 세가지 경우인 것 같다. 지각과 졸음 두가지 모두 맨날 하는 애들만 한다. 맨날 조는 친구들은 초반에는 안쓰러웠다. 그런데 이게 누적되다보면.. 감독하면서 지켜보는 입장에선 기분이 썩 좋지 않다. 왜 깨웠는데 또 자는거니 ㅜㅜ 중학생 때 아침에 나를 힘들게 깨웠던 엄마의 마음이 이해가 갔달까. 정말 반복적으로 자는 친구들은 5분 내에 3~4번 이상 깨워야하는 일이 발생하는데 이땐 게임에서 아이템을 사용하듯 어떻게든 잠을 깰 수 있도록 도와줘야 한다.</p>
            <p class="left-spacing-2">작은 종이를 하나 전달하는데 위에는 NO PAIN, NO GAIN 이라고 적혀있고, 아래는 잠을 깨기 위한 네가지의 선택지가 제공된다. 얼음물, 졸음 껌, 아이스 팩, 사탕 등 원하는 걸 하나 고르면 내가 가져다 줘야한다. 꼭 필수로 하나 골라야한다! 너무 피곤한 아이들은 스탠딩석을 적극 활용했으면 하는 바램이 있다.</p>
    </section>
    <section id="ccc">
        <section class= "lightyellow">
            <div class="image-container-4">
            <div class="vertical-text">한 줄기의 빛
            </div>
            <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExNDdmcnlycTFmZzA1dGQ1bWdnMm53OGpqYXI5cW41ODc3aDF6OWc0MCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/e8dLRPN6d6V4iJIOUn/giphy.gif">
        <div class="wrap">
            <h2 class="left-spacing">취침권과 외출권</h2>
            <p class="left-spacing">달에 각각 3장씩 배부한다. 취침권은 의무학습 시간 중 20분씩 잘 수 있고, 외출권은 한 교시 동안 외출할 수 있다. 이것도 마찬가지로 항상 쓰는 아이들만 알차게 모두 사용한다. 가장 많은 아이들이 취침권을 사용하는 시간대는 언제일까? 예상했을 수도 있겠지만 식사시간 이후이다. 애들도 밥먹고 히터가 나오는 따뜻한 공간에 있다보니 졸음이 몰려오나보다. 가끔 취침권을 사용하는 아이들 중에는 20분이 지나 깨웠는데.. 일어났다가 다시 엎드리는 경우가 있다. 당황스럽지만 다시 깨워줘야한다. 보통 자기가 잠든지 20분이나 지난 줄 모르는 경우가 대부분이었다. 외출권은 보통 남학생들이 많이 사용하는데 특히 축구하는 날! 은 무조건 외출권을 써서 일찍 집에 가곤한다.</p>
    </section>
    <section id="ddd">
        <div class="image-container-3">
        <div class="wrap">
            <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExOGhkMzJ4Z2sxN2xqenVpcml2c2tnZnNibW56djRjOWJ1YTYwdXZ3dCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/ouMPfJCeF6BnW/giphy.gif">
            <h2 class="right-spacing">힘들 땐, 월급 날을 기다리자</h2>
            <p class="right-spacing">알바 중에는 꿀인 편에 속하긴 하지만 근무 시간이 긴 편이기 때문에 지치는 순간들이 있다. 그럴땐 월급을 생각하며 버틴다. 여기에서 가장 길게 근무한 알바생이기에 나는 시급이 꽤나 높은 편이다. 방학 때는 주 4일 일해서 주휴수당까지 받으니 꽤나 돈이 모였었다. 그리고 나의 과 특성상.. 설명회 ppt나 안내문과 같은 자료들은 다 내가 만들기 때문에 보너스도 가끔씩 쥐어주시곤 한다. 내가 학기 중에도 본가인 용인까지 가서 알바를 하는 큰 이유 중 하나이다.</p>
    </section>
    <footer class="center-spacing">
        2년의 이야기가 담긴<br>관리형 독서실 알바 일지<br>&copy;2024 박예은 모든 권리보유.<br><br><a href="#top"><button id="scroll-to-top" style="font-family: IBM Plex Sans KR; font-size: 1rem; color:white; background: darkgreen; padding: 10px 20px; border-radius: 10px; border: none; "> 처음으로
</body>
</html>
